<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Data/GUI/DefaultStyle.uss?fileID=7433441132597879392&amp;guid=a3e1499f5d79bbb498969c72d9085c13&amp;type=3#DefaultStyle" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:Label name="InteractionHint" style="position: absolute; right: 10%; bottom: 10%; -unity-text-align: upper-right;" />
        <ui:VisualElement name="Ending" style="flex-grow: 1; background-color: rgb(0, 0, 0); opacity: 0;">
            <ui:Label text="End.." style="position: absolute; right: 0; bottom: 0; left: 0; top: 0; font-size: 28px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
