<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Data/GUI/DefaultStyle.uss?fileID=7433441132597879392&amp;guid=a3e1499f5d79bbb498969c72d9085c13&amp;type=3#DefaultStyle" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:Label name="InteractionHint" style="position: absolute; right: 10%; bottom: 10%; -unity-text-align: upper-right;" />
    </ui:VisualElement>
</ui:UXML>
