<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Data/GUI/DefaultStyle.uss?fileID=7433441132597879392&amp;guid=a3e1499f5d79bbb498969c72d9085c13&amp;type=3#DefaultStyle" />
    <ui:Label text="Off that Scale" name="Title" style="font-size: 70px; -unity-text-align: middle-center; margin-top: 52px; color: rgba(94, 94, 94, 0); text-shadow: 1px 1px 10px rgb(129, 85, 229);" />
    <ui:VisualElement name="Root" style="flex-grow: 1; position: absolute; left: 0; bottom: 0; right: 50%; top: 20%; justify-content: center; align-items: flex-start;">
        <ui:VisualElement name="Buttons" style="align-self: center; width: 50%; justify-content: center;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" picking-mode="Ignore" style="opacity: 0.5;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
